{
  "scripts": {
    "test": "jshint src/ && jscs src/ && eslint src/"
  },
  "devDependencies": {
    "jshint": "",
    "jscs": "",
    "eslint": "",
    "eslint-config-tombfix": ""
  },
  "engines": {
    "node": ">=0.12",
    "npm": ">=2.9"
  },
  "private": true
}
