{
  "scripts": {
    "test": "jshint src/ && jscs src/ && eslint src/"
  },
  "devDependencies": {
    "jshint": "",
    "jscs": "",
    "jscs-config-tombfix": "",
    "eslint": "",
    "eslint-config-tombfix": ""
  },
  "engines": {
    "node": ">=5.1.0",
    "npm": ">=3.3.12"
  },
  "private": true
}
